<!DOCTYPE HTML>
<html>
		
	<head>
		<script src="js/jquery-2.1.0.min.js"></script>
		
 		<title>Day 13 Practice File</title>
		<meta charset="UTF-8" />
		<meta name="description" content="This is a practice file for day 13." />
		<script src="js/jquery-2.1.0-min.js"></script>
		
		<script>
			var animals = {
				tiger	: ['four-legs', 'carnivore', 'tail'],
				shark	: ['tail', 'carnivore', 'fins'],
				bear	: ['tail', 'carnivore', 'four-legs'],
				giraffe	: ['tail', 'herbivore', 'four-legs'],
				lion	: ['tail', 'carnivore', 'mane', 'four-legs']
			};
		</script>

		<style>
		.animal {
			background:#fff;
			border:1px solid silver;
			display:inline-block;
			margin:10px;
			padding: 10px;
		}
		body {
			background: #efefef;
			color: gray;
			font: normal 20px "Helvetica Neue", sans-serif;
			text-transform: uppercase;
		}
		button {
			color: gray;
			font: normal 20px "Helvetica Neue", sans-serif;
			text-transform: uppercase;
		}
		.guess div {
			display: inline-block;
			margin:10px;width: 200px;
		}
		input {
			color: gray;
			font: normal 20px "Helvetica Neue", sans-serif;
			text-transform: uppercase;
		}
		.no {
			color:red;
		}
		.yes {
			color:green;
		}
	</style>
	</head>
	<body>
		Attribute: 
		<input type="text" id="attribute" />
		<button onclick="guessAttr();">Ask</button>
		<div id="all-animals">
			 
		</div>
		<div id="guesses">
			 
		</div>
		
		<script>
		
			$.each(animals, function (animal, attributes) {
				var classes = '';
				for (var i = 0; i < attributes.length; i++) {
					classes += ' ' + attributes[i];
				}
				$("#all-animals").append('<div class="animal' + classes + '">' + animal + '</div>');
			});
			
			var countAnimals = Object.keys(animals).length;

			theOne = Math.floor(Math.random()*countAnimals);
			
			var myAnimal;
			var counter = 0;
			
			$.each(animals, function (animal, attributes) {
				if (counter === theOne) {
					myAnimal = animal;
				}
				counter ++;
			});
			
			function guessAttr() {
				guessed = document.getElementById('attribute').value;
				if(jQuery.inArray(guessed, animals[myAnimal]) >= 0) {
					$("#all-animals div:not(." + guessed + ")").remove();
					$("#guesses").append('<div>' + guessed + '</div><div class="yes">yes</div>');
				}
				else {
					$("." + guessed).remove();
					$("#guesses").append('<div>' + guessed + '</div><div class="no">no</div>');
				}
			}
		</script>
		
	</body>
</html>





